<!DOCTYPE html>

<html>

<head>
    <title>Login Page</title>

    <body>
        <div class="loginbox">
            <img src="17004.png" class="avatar"><br>
            <h1>Login Here</h1>
            <form>
                <p>Username</p>
                <input type="text" name= "usr" placeholder="Enter Username" required>
                <p>Password</p>
                <input type="password" name="psw" placeholder="Password" id="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required><br>
                <p>Phone Number</p>
                <input type="number" name="phone" id="phone" pattern="([1-9])" title="Must contain  only numbers" required><br>
                <input type="submit" id="log" value="Login" onclick="window.open('https://www.youtube.com/watch?v=iKlWaUszxB4')"><br>
                
            </form>
        </div>
    </body>





    <style>
         
         
        body {
            margin: 0;
            padding: 0;
            background:  hsl(180,100%,50%) ;
            font-family: sans-serif;
        }
        
        .loginbox {
            width: 350px;
            height: 450px;
            background: linear-gradient(hsl(0,100%,50%), hsl(60,100%,50%), hsl(120,100%,50%), hsl(180,100%,50%), hsl(240,100%,50%), hsl(300,100%,50%));
            color: red;
            top: 50%;
            left: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
            box-sizing: border-box;
            padding: 70px 30px
        }
        
        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 100%;
            position: absolute;
            background-color: transparent;
            top: -75px;
            left: 29%
        }
        
        h1 {
            margin: 0;
            padding: 0 0 20 px;
            text-align: center;
            font-size: 22px;
        }
        
        .loginbox p {
            margin: 0;
            padding: 0;
            font-weight: bold;
        }
        
        .loginbox input {
            width: 100%;

            margin-bottom: 20px;
        }
        
        .loginbox input[type="text"],
        input[type="password"] {
            border: none;
            border-bottom: 1px solid white;
            background: transparent;
            outline: none;
            height: 40px;
            color: white;
            font-size: 18px;
        }
        
        .loginbox input[type="submit"] {
            
            height: 40px;
            background: purple;
            color: white;
            font-size: 18px;
            border-radius: 20px;
        }
        
        
        
        
        .loginbox a {
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgrey;
        }
        
        .loginbox a:hover {
            color: #ffc107;
        }


        
    </style>


</head>




</html>
